<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use App\Services\ResponseService;
use App\Services\{{ model }}Service;
use {{ namespacedModel }};
use {{ namespacedRequests }}

class {{ class }} extends Controller
{
    public function __construct(
    protected {{ model }}Service $service = new {{ model }}Service()
    ) {}

    /**
     * Display a listing of the resource.
     *
     * @return JsonResponse
     */
    public function index(): JsonResponse
    {
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  {{storeRequest}}  $request
     * @return JsonResponse
     */
    public function store({{storeRequest}} $request): JsonResponse
    {
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return JsonResponse
     */
    public function show(int $id): JsonResponse
    {
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  {{updateRequest}}  $request
     * @param  int  $id
     * @return JsonResponse
     */
    public function update({{updateRequest}} $request, int $id): JsonResponse
    {
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return JsonResponse
     */
    public function destroy(int $id): JsonResponse
    {
    }
}
